
server.port=12345

mq.sub.web.exchange = kli
mq.sub.web.bindQueues = BIZ_KLI, REC_KLI
mq.sub.web.bizQueue = BIZ_KLI

atgo.token.enable=true


#login.username.enable=true
#login.phone.enable=false
#login.smsCode.enable=false

sms= true

mq.host = localhost

#management.endpoints.web.exposure.include=*
atgo.db.url=jdbc:mysql://127.0.0.1:3306/atgodb?user=root&password=zhongqiujie@0924&useSSL=false&characterEncoding=utf-8