# jatgo

.svn/: wc.db
jatgo-backup/src/main/java/com/kafang/atgo/backup/: AppConfiguration.java  BackupModuleBoot.java  BackupModuleMessageHandler.java  BackupModuleMessageReceiver.java  BackupMqProperties.java  LoadOrder.java
jatgo-backup/src/main/java/com/kafang/atgo/backup/dao/: BakMessage.java
jatgo-backup/src/main/java/com/kafang/atgo/backup/resend/: ResendConfig.java  ResendMessage.java  ResendWorker.java
jatgo-backup/src/main/java/com/kafang/atgo/backup/service/: BackupService.java
jatgo-backup/src/main/resources/: ResendConfigList.json  application.properties  logback-spring.xml
jatgo-backup/src/test/java/com/kafang/atgo/backup/: AppTest.java
jatgo-bean/: pom.xml
jatgo-bean/src/main/java/com/kafang/atgo/bean/fix/: FixBalance.java  FixCancelOrder.java  FixHeartbeat.java  FixInstrumentInfo.java  FixOrder.java  FixResendEndFlag.java  FixResendRequest.java  FixStatus.java
jatgo-bean/src/test/java/com/kafang/atgo/bean/fix/: FixOrderTest.java
jatgo-common/csv/message/: enumInfo.csv
jatgo-common/csv/module/: processMaster.csv  processRecIn.csv
jatgo-common/src/main/java/com/kafang/atgo/persistence/json/: JsonSerializationUtil.java
jatgo-common/src/main/java/com/kafang/atgo/utils/: AtgoValidator.java
jatgo-install/: assembly.xml  pom.xml
jatgo-install/src/main/java/com/kafang/atgo/db/: FlywayCommand.java  Upgrade.java
jatgo-install/src/main/java/com/kafang/atgo/db/config/: FlywayConfiguration.java
jatgo-install/src/main/resources/: application-test.properties  application.properties
jatgo-restful/: assembly.xml  pom.xml
jatgo-restful/src/main/java/com/kafang/atgo/restful/: WebApp.java
jatgo-restful/src/main/java/com/kafang/atgo/restful/annotation/: FastJsonIgnore.java
jatgo-restful/src/main/java/com/kafang/atgo/restful/base/: AtgoRestfulApi.java
jatgo-restful/src/main/java/com/kafang/atgo/restful/config/: JerseyConfig.java  JerseySwaggerConfig.java  WebSocketConfig.java
jatgo-restful/src/main/java/com/kafang/atgo/restful/dto/: ConfAuthDto.java
jatgo-restful/src/main/java/com/kafang/atgo/restful/entity/: AgClient.java  AgStrategy.java  OpType.java  WsAuditTrail.java  WsOrderIns.java  WsPermission.java  WsRole.java  WsRolePermission.java  WsUser.java
jatgo-restful/src/main/java/com/kafang/atgo/restful/filter/: AtgoExceptionMapper.java  AuthorizationFilter.java
jatgo-restful/src/main/java/com/kafang/atgo/restful/resource/: Encryptor.java  OrderRestfulApi.java  PermissionRestfulApi.java  RoleRestfulApi.java  SmsRestfulApi.java  StrategyRestfulApi.java  Test.java  UserRestfulApi.java  WebSocketRestfulApi.java
jatgo-restful/src/main/java/com/kafang/atgo/restful/service/: RabbitMQService.java  WebSocketService.java
jatgo-restful/src/main/java/com/kafang/atgo/restful/sms/: AbsRestClient.java
jatgo-restful/src/main/java/com/kafang/atgo/restful/util/: AtgoClOrdIdGenerator.java  Md5Encrypt.java
jatgo-restful/src/main/resources/: application-liubo.properties  application-provided.properties  application.properties  banner.txt
jatgo-restful/src/main/resources/static/: index.html  swagger.html
jatgo-restful/src/main/resources/static/static/.svn/: wc.db
jatgo-restful/src/main/resources/static/static/css/: app.0ceec7d50047ac18b62a2b895a150563.css  app.0ceec7d50047ac18b62a2b895a150563.css.map  app.1b6879808136181ada99ed02409a3599.css.map  app.322dc65d02061b957852cdf7738c356b.css.map  app.3344aeaaea895649444442a070a8cd70.css  app.395698b477e9c242a2cc99051a843b0e.css.map  app.8224d9ec767d238f2611c16c1a814edc.css  app.8224d9ec767d238f2611c16c1a814edc.css.map  app.88fd6158a30059f49a1eabe2cf248fa1.css  app.88fd6158a30059f49a1eabe2cf248fa1.css.map  app.aa3bcd35bb16e18ab0e21d2285e6f0d5.css  app.b79e120ccbfff14b0a210cafc6003fe2.css.map  app.de215882d8e46cd4098249c04816098d.css.map  app.f9a847f91fb5290863b717edf3935d01.css  app.fad27e6206aafb61a87677ca5f188572.css  app.fff15b472f66dca03d88de24fd17f81f.css
jatgo-restful/src/main/resources/static/static/js/: 0.d80c89ca06779327775a.js.map  1.08d03e6458d29831f593.js.map  1.0a7fd84e5c3e9f9271ef.js  1.0a7fd84e5c3e9f9271ef.js.map  1.1beb95210b6151e74c62.js  1.30ccee4c5b9a2fa5dbfe.js.map  1.329e7e52524de35bc06b.js  1.623ce3237fa4983fc291.js  1.6fb9490700f1901088e7.js  1.7ac807f50473533f22a9.js  1.8f6fa7826b6ae0a9e130.js  2.01744ee4cd5da56380cf.js.map  2.49f0650519942287d114.js.map  2.55c4c4ded8a63007ce24.js  2.6ccc4d9da788fdf3c9d1.js.map  2.9a2110e34beaa815a753.js.map  2.a6d5490da408beca539f.js.map  2.c36c20a1ab0311269337.js.map  2.c6ad22218dfaf1d29854.js.map  2.e882bfa7a67ac86826ad.js  2.e882bfa7a67ac86826ad.js.map  2.f56366d46ac4c1048215.js.map  3.bc7607d2970d1f27e3c4.js.map  5.ae8d8debe79137eb5c82.js.map  app.07c22e56a2b0c0b1714e.js.map  app.2a4dba7fe78d061a4f0a.js  app.2a4dba7fe78d061a4f0a.js.map  app.2c0dc9db95dc336291aa.js  app.307fdc985f97b2cbae94.js  app.307fdc985f97b2cbae94.js.map  app.3919da00befd18178b46.js  app.3919da00befd18178b46.js.map  app.39f7e0f3f709f3402317.js  app.466f8f9de4d6cd973902.js  app.466f8f9de4d6cd973902.js.map  app.4ae6ceb42e6c53c783a9.js  app.4ae6ceb42e6c53c783a9.js.map  app.a68d2591a4f78eb58a80.js  app.a7f2963bd0b975c6e956.js  app.a81fe791dbe2e8a9a70a.js.map  (+28 more)
jatgo-restful/src/test/java/com/kafang/atgo/restful/: AppTest.java
jatgo-restful/src/test/java/com/kafang/atgo/restful/config/: RabbitMqServiceMock.java
jatgo-restful/src/test/java/com/kafang/atgo/restful/resource/: AbstractBaseControllerTest.java
jatgo-restful/src/test/java/com/kafang/atgo/restful/sql/: CleanAccountTable.java  (+2 more)
jatgo-restful/src/test/resources/database/: clean-userCustomerMp-table
jatgo-risk/: assembly.xml
jatgo-risk/src/main/java/avro/record/: Balance.avsc  MarketData.avsc  Order.avsc  Status.avsc
jatgo-risk/src/main/java/com/kafang/atgo/risk/: RiskModuleMessageReceiver.java
jatgo-risk/src/main/resources/risk_config/: CancelOrderFrequencyConfigList.json
jatgo-risk/src/test/java/org/atgo/memory/: AppTest.java
(+98 files in other folders)
