#
spring.datasource.url=jdbc:mysql://${mysql_ipAddress}:${mysql_port}/${mysql_databaseName}?useSSL=false&characterEncoding=utf-8
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}
